<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>

<style>
*{
 text-transform: capitalize;   
 font-size: 18px;
 font-weight: 500;
 margin: 20px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1,h2{
font-size: 24px;
font-weight: 700;
color: red;

}

h1{
 font-size: 30px; 
  font-weight: 900; 
  text-align: center;
}

.float{
 display: flex; 
  gap: 150px; 
  margin-top: 50px;
}
 
body{
background-image:linear-gradient( rgba(4, 1, 8, 0.891),
            rgba(1, 1, 7, 0.948)
          ),
            url(winner\ logo\ 2.jpg);

background-size: cover;
background-repeat: no-repeat;
color: white;
}

.flex, .top{
 margin-top: 10px;   
}

.ballon{
height: 100px;
width: 100px;
border-radius: 50%;
border: 2px dotted white;
padding: 50px;
justify-content: center;
margin: 30px 20px 50px 20px;
}

.for{
margin-right: -45px;
}

a{
font-size: 20px;
text-decoration: underline;
color: red;
}

a:hover{
 background-color: rgba(255, 255, 255, 0.489); 
 font-size: 15px;  
color: rgba(170, 9, 9, 0.65);
}

.flex{
animation-name: ball;
animation-duration: 4s;
animation-direction: alternate;
animation-iteration-count: infinite;
animation-delay: 2s;
}

@keyframes ball {
0%{
margin-left: 20%;
width: 20%;
}

25%{
font-size: 1.2rem;
margin-left: 25%;
width: 35%;
color: red;
}

50%{
color: rgb(43, 226, 214);
margin-left: 50%;
width: 40%;
}
}

.flex{
   display: flex; 
   gap: 0;
}

@media (min-width:320px) and (max-width:1200px) {
.all{
  border: none;
}

}

</style>
</head>
<body>
  <main class="all"> 
<h1>
welcome to winners church @ zone(7) house 11, adunni street bariga

</h1>

<div class="float">

<div>
    <h2>
        prophetic blesssing of the week.
    </h2>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi expedita ratione consequuntur cumque cupiditate doloribus eum vel placeat at voluptates ea sed eos dolorem accusamus aliquam dolor, voluptate minima.
</p>
</div>

<div >
<h2>
  announcement  
</h2>

<ul>
  <li></li> 
   <li></li>
   <li></li>
</ul>
</div>

</div>

<div class="flex">
    <div class="ballon  for">
    praise the lord i am more than a conqueror
    </div>
    <div class="ballon">
      same is my birthright in christ jesus
    </div>
    
    </div>
    
<p class="top">
kindly click on the link below to access the main page
<br>
<a
href="main.html" target="_blank" class="link">click me </a>
</p>
  </main>

  
</body>
</html>